@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Inter",sans-serif ;
}
a{
    text-decoration:none;
    color: aliceblue;
    transition:all 0.3s ease;
}
a:hover{
    color:green !important;
}
body{
    background-color: black;
    padding: 20px;
    animation: fadeInAnimation ease 2s;
}
nav{
    display: flex;
    gap: 20px;

}
nav .links{
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 66px;
    background:black ;
    border: 1px solid white;
    border-radius: 48px;
}
nav .links a{
    font-size: 20px;
}
nav .links a.active{
    font-weight: bold;
    color: green;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 42px;
    background: #18181b;
    border: 1px solid #27272a;
    border-radius: 14px;
    margin-top: 20px;
}
.about .left h3{
    color:white;
    font-size: 24px;
    font-weight: 300;
}
.about .left .info{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about .left .info h2{
    font-size: 36px;
    color: white;
    font-weight: 500;
}
.about .left .info p{
    color:white ;
    font-size: 20px;
}
.about .left .buttons{
  display: flex;
  gap: 14px;

}
.about .left .buttons button{
    font-size: 15px;
    border-radius: 7px;
    padding: 6px 10px;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.about .left .buttons button.hire{
    background-color:green;
    color: white;
    border: 1px solid black;
}
.about .left .buttons button.email{
    background-color:black;
    color: white;
    border: 1px solid black;
}

.about .right img{
    width:200px ;
    height:200px ;
    border-radius: 50%;
    border:8px solid #2c2c2c;
    object-fit: cover;
    margin-top:70px;
}
.works{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.works .left{
    flex: 1;
    background:#18181b;
    padding: 60px 40px;
    border-radius: 14px;
    border: 1px solid #27272a;
}
.works .left h3{
    color: #bdbdbd;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size:24px;
}
.works .left .works-list{
    margin-top:70px;
    display: flex;
    flex-direction: column;
   
    color: #bdbdbd;
    gap: 36px;
}
.works .left .works-list .item{
  display: flex;
  align-items: center;
  justify-content:space-between ;
}
.works .left .works-list .item .works-info h5{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.works .left .works-list .item .works-info h4.active{
    color: green;
    font-size: 24px;
    font-weight: 500;

}
.works .left .works-list .item .works-info p{
    margin-top: 12px;
    color: white;
    font-size: 20px;
}
.works .left .works-list .item > p{
    font-size: 24px;

}

.works .right{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% auto;
    gap: 20px;

}
.works .right .item:first-child{
grid-column: span 2;
}
.works .right .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background: #18181b;
    border: 1px solid #27272a;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.works .right .item:first-child a{
    font-size: 20px;
 }
.works .right .item:hover a{
    color: green;
}
.works .right .item:hover a{
    font-size: 24px;
    font-weight: 500; 
}
.works .right .item{
    color: white;
    line-height: 25px;
    font-size: 15px;
}
.works .right .item:not(:first-child){
   gap: 14px;
}
.works .right .item:not(:first-child) a{
    font-size: 18px;
 }
 .works .right .item:not(:first-child) p{
    font-size: 15px;
 }
 footer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #18181b;
    border: 1px solid #27272a;
    border-radius:15px ;
    padding: 45px;
 }
footer > a{
    font-size: 24px;
    font-weight: 500;

}
footer .socials{
    display: flex;
    align-items: center;
    gap: 12px;
}

 p{
    color: white;
    display: flex;
    font-size: 15px;
 }
 @keyframes fadeInAnimation{
    0%{
        opacity: 0;
    }
 }
 @media  screen and (max-width:1220px){
    .about{
        padding: 60px 30px;
    }
    .works{
        flex-direction: column;
    }
    .works .left, .works .right .item,footer
 {
    padding: 40px 30px;
 }
 .works .right{
    grid-template-rows:auto auto ;
 }
}
